<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SGC-OFF</title>

  <style>
    body {
      background-image: url("https://images.pexels.com/photos/8681301/pexels-photo-8681301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;         /* Ensures the image covers the entire viewport */
      background-position: center;    /* Centers the background image */
      background-repeat: repeat;   /* Prevents the image from repeating */
      margin: 0;
      text-align: center;
    }

    .rec {
      width: 70%;
      height: 1000px;
      background-color: rgba(73, 73, 73, 0.76);
      margin: auto auto;
      text-align: left;
    }

    h1.center {
      margin: auto auto;
      color: #968f00
    }

    h2.center {
      margin: auto auto;
      color: #961d00
    }

    p.center {
      margin: auto auto;
      color: rgba(44, 23, 55, 0.54)
    }

    p.alert {
      color: #ff0500;
      font-size: 45px;
    }

    p.bigger {
      font-size: 30px;
    }

    .scrollbox {
      width: 700px;
      height: 350px;
      overflow-y: scroll;
      overflow-x: hidden;
      border: 2px solid #000000;
      background-color: rgba(45, 45, 48, 0.59);
    }

  </style>

</head>
<body>

<h1 class="center">Straight Game Communism</h1>
<h2 class="center"> SGC-OFF </h2>
<strong><p class="center"> SHARE GAMES!</p></strong>

<div class="rec">
  <img src="https://shared.prolewiki.org/uploads/c/c6/Hammer_and_Sickle_and_Star.svg.png" width="100px", height="125px">
  Straight Game Communism! SGC! SGC-OFF! This is a place is to share games.
  <p class="alert">REJECT CAPITALISM! EMBRACE COMMUNISM!</p>
  <strong><p class="bigger">Games:</p></strong>
  <div class="scrollbox">



  </div>
  <p>rentry.co: <a href="https://www.rentry.co/sgc-off/">Our RENTRY [https://www.rentry.co/sgc-off]</a></p>
  <p>contact me: straightgamecommunism@gmail.com [Maybe some games I'LL CHECK THEM FOR VIRUSES!]</p>
  <p>We are communists, so here is github page:<a href="https://github.com/sgc-off/sgc-off.github.io">Our GITHUB [https://github.com/sgc-off/sgc-off.github.io]</a></p>

</div>

</body>
</html>
